Here are all the basic components required to make this project. I have also attached the link to buy all the components.

Arduino Uno 
https://www.amazon.in/Arduino-UNO-board-DIP-ATmega328P/dp/B008GRTSV6


FC28
https://www.amazon.in/ElectroBot-Soil-Moisture-Sensor-Module/dp/B07PDFZ59S/ref=sr_1_5?crid=3TF302ZED53IY&keywords=fc28&qid=1640699567&sprefix=fc28%2Caps%2C324&sr=8-5


Buzzer
https://www.amazon.in/Electronic-Spices-Mini-Buzzer-5-Pcs/dp/B07J5P9W3W/ref=sr_1_8?crid=W82ZL9M69ITU&keywords=buzzer&qid=1640699545&sprefix=buzzer+%2Caps%2C331&sr=8-8


Transistor
https://www.amazon.in/ROBOBULLS-ELECTRONICS-BC337-NPN-Transistor/dp/B0844L2C1V/ref=sr_1_6?keywords=bc337+transistor&qid=1640699528&sprefix=bc337%2Caps%2C297&sr=8-6


Resistor
https://www.amazon.in/ELECTROBOT-100-PCS-1K-OHM/dp/B072HC6ZYW/ref=sr_1_6?crid=1V09BG7962CFR&keywords=resistor&qid=1640696265&s=industrial&sprefix=resisto%2Cindustrial%2C307&sr=1-6


BreadBoard
https://www.amazon.in/s?k=breadboard&i=industrial&sprefix=breadbo%2Cindustrial%2C450&ref=nb_sb_ss_ts-doa-p_1_7


Jumper wires
https://www.amazon.in/s?k=jumper+wires&i=industrial&crid=3KKTLQWDE1MWJ&sprefix=jumper+wire%2Cindustrial%2C301&ref=nb_sb_noss_1
